csharp/desktop/Opdracht3/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Opdracht3.ViewModels"
        Title="TaskList App" Height="450" Width="800">
    <Window.DataContext>
        <local:CategoryViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Categories">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Show Details" Command="{Binding ShowMessageCommand}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Button Content="Add Category" Command="{Binding AddCategoryCommand}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Items">
                <ListBox ItemsSource="{Binding Items}" DisplayMemberPath="Name">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Item" Command="{Binding DeleteItemCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>