csharp/desktop/Group_Budget/MainWindow.xaml

<Window x:Class="Group_Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Budget"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:Group_Budget.Resources"
        Title="{x:Static res:Strings.MainWindow_Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </Window.Resources>

    <TabControl x:Name="tcGeneral" Margin="0,0,0,-138">
        <TabItem Header="Group Budget" x:Name="tiGeneral">
            
            <Grid Background="#FFE5E5E5">
                <TextBlock x:Name="Info" Style="{StaticResource tbInfo}" Text="{x:Static res:Strings.HelloWorld}"/>
            </Grid>
        </TabItem>
        <TabItem Header="People" x:Name="tiPeople">
            <Grid Background="#FFE5E5E5" Height="542">
                <StackPanel Orientation="Vertical" Margin="1">
                    <TextBox x:Name="txSearch" Text="Search..." Margin="10,10,0,0" Grid.Column="0" Style="{StaticResource txSearch}" MouseEnter="txSearch_Enter" MouseLeave="txSearch_Leave" TextChanged="txSearch_TextChanged"/>
                    <!-- DataGrid for displaying the list of people -->
                    <Grid Margin="1">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" /> <!-- Left column for DataGrid -->
        <ColumnDefinition Width="Auto" /> <!-- Right column for the form and buttons -->
    </Grid.ColumnDefinitions>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Left column for DataGrid -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Right column for the form and buttons -->
                            </Grid.ColumnDefinitions>

                            
                            <!-- DataGrid on the left side -->
                            <DataGrid x:Name="dgPersons"
              MouseLeftButtonUp="dgPersons_MouseLeftButtonUp"
              Style="{StaticResource dgStyle}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              IsReadOnly="True"
              SelectionMode="Single"
              Margin="0,0,10,10"
              Grid.Column="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                                    <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName}" Width="*" />
                                    <DataGridTextColumn Header="Lastname" Binding="{Binding LastName}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- GroupBox for displaying selected person's details on the right side -->
                            <GroupBox Header="Selected Person" 
              Padding="10" 
              Style="{StaticResource gbStyle}" 
              HorizontalAlignment="Right"
              Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="ID:" FontWeight="Bold" />
                                    <TextBox Text="" IsReadOnly="True" x:Name="txId"/>

                                    <TextBlock Text="FirstName:" FontWeight="Bold" Margin="0,10,0,0" />
                                    <TextBox Text="" IsReadOnly="False"  x:Name="txFirstName"/>

                                    <TextBlock Text="LastName:" FontWeight="Bold" Margin="0,10,0,0" />
                                    <TextBox Text="" IsReadOnly="False"  x:Name="txLastName"/>

                                    <Button Content="Add New Person" Click="btAdd_Click" Margin="0,10,0,0"/>
                                    <Button Content="Update Person" Click="btUpdate_Click" Margin="0,10,0,0"/>
                                    <Button Content="Delete Person" Click="btDelete_Click" Margin="0,10,0,0"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                    </Grid>


                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Projects" x:Name="tiProjects">
            <Grid Background="#FFE5E5E5" Height="542">
                <StackPanel Orientation="Vertical" Margin="1">
                    <!-- DataGrid for displaying the list of projects -->
                    <DataGrid x:Name="dgProjects" AutoGenerateColumns="True" />
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Left column for DataGrid -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Right column for the form and buttons -->
                        </Grid.ColumnDefinitions>
                        
                        <!-- GroupBox for displaying selected project's details -->

                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Budget" x:Name="tiBudget">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>