csharp/desktop/WpfApp2_controls/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="WpfApp2_controls.Styles">


    <!-- Define Grid1 -->
    <ControlTemplate x:Key="Grid1Template">
        <Grid x:Name="Grid1">
            <Label Content="username" HorizontalAlignment="Left" Margin="11,54,0,0" VerticalAlignment="Top" Height="47" Width="113"/>
            <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Margin="124,61,0,0" TextWrapping="Wrap" Text="Enter username..." VerticalAlignment="Top" BorderBrush="#FFABADB3" TextAlignment="Justify"/>
            <Label Content="email" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top" Height="47" Width="70"/>
            <TextBox x:Name="emailInput" HorizontalAlignment="Left" Margin="124,103,0,0" TextWrapping="Wrap" Text="Enter email..." VerticalAlignment="Top"/>
            <Label Content="password" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top" Height="47" Width="111"/>
            <TextBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="124,145,0,0" TextWrapping="Wrap" Text="Enter password..." VerticalAlignment="Top" AutomationProperties.ItemType="password"/>
            <Button x:Name="sendbtn" Content="SEND IT" HorizontalAlignment="Left" Margin="212,197,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="resetbtn" Content="RESET" HorizontalAlignment="Left" Margin="320,197,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ControlTemplate>

    <!-- Define Grid2 -->
    <ControlTemplate x:Key="Grid2Template">
        <Grid x:Name="Grid2" Background="#FFE5E5E5" Margin="0,6,6,6">
            <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="20,29,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="229" Width="258"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
