csharp/desktop/GitRecon/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for TextBox (applies to text input fields) -->
    <Style TargetType="TextBox" x:Key="txtInputStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="23"/>
        
        <Setter Property="Width" Value="187"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!-- Style for Button (applies to buttons) -->
    <Style TargetType="Button" x:Key="btnPrimaryStyle">
        <Style.Setters>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style.Setters>
    </Style>

    <!-- Style for TextBlock (for status and labels) -->
    <Style TargetType="TextBlock" x:Key="tbStatusLabelStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="lbApiToken">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Style for CheckBox -->
    <Style TargetType="CheckBox" x:Key="chkBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- Style for DataGrid -->
    <Style TargetType="DataGrid" x:Key="dataGridStyle">
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <Style TargetType="Label" x:Key="labelDg">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style TargetType="Button" x:Key="btnSaveAs">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="TextBox" x:Key="txtSocialInput">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="btnSocialQuery">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="DodgerBlue"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="17"/>

    </Style>

</ResourceDictionary>
