csharp/desktop/WpfApp2_controls/MainWindow.xaml

<Window x:Class="WpfApp2_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="Grid1">
            <Label Content="username" HorizontalAlignment="Left" Margin="11,54,0,0" VerticalAlignment="Top" Height="47" Width="113"/>
            <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Margin="124,61,0,0" TextWrapping="Wrap" Text="Enter username..." VerticalAlignment="Top" BorderBrush="#FFABADB3" Width="262" Height="33" TextAlignment="Justify" Background="#FFE8D9D9"/>
            <Label Content="email" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top" Height="47" Width="70"/>
            <TextBox x:Name="emailInput" HorizontalAlignment="Left" Margin="124,103,0,0" TextWrapping="Wrap" Text="Enter email..." VerticalAlignment="Top" Width="262" Height="33" Background="#FFE8D9D9"/>
            <Label Content="password" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top" Height="47" Width="111"/>
            <TextBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="124,145,0,0" TextWrapping="Wrap" Text="Enter password..." VerticalAlignment="Top" AutomationProperties.ItemType="password" Width="262" Height="33" Background="#FFE8D9D9"/>
            <Button x:Name="sendbtn" Content="SEND IT" HorizontalAlignment="Left" Margin="212,197,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="85"/>
            <Button x:Name="resetbtn" Content="RESET" HorizontalAlignment="Left" Margin="320,197,0,0" VerticalAlignment="Top" Height="36" Width="66"/>


        </Grid>
        <Grid Grid.Column="1" x:Name="Grid2" Background="#FFE5E5E5" Margin="0,6,6,6">
            <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="20,29,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="229" Width="258"/>
        </Grid>
    </Grid>
</Window>
