csharp/desktop/GitRecon/MainWindow.xaml

<Window x:Class="GitRecon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitRecon"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:GitRecon.Resources"
        Title="{x:Static res:Strings.AppTitle}" Height="366" Width="563">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,126,0">
        <TabControl x:Name="MainApp" Margin="0,0,-125,0">
            <TabItem Header="GitRecon">
                <TabControl x:Name="MainTab" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <!-- First Tab: Query by Username and find Exposed emails -->
                    <TabItem Header="{x:Static res:Strings.TabMenu1}">
                        <Grid Background="#FFE5E5E5">

                            <TextBox Style="{StaticResource txtInputStyle}" x:Name="txUsername" Margin="10,7,0,0" Text="Enter a username"/>

                            <Button Style="{StaticResource btnPrimaryStyle}" Content="Query" x:Name="btnEmailQuery" Margin="197,6,0,0" Padding="3,2,3,2" Click="btnEmailQuery_Click" FontWeight="Normal"/>

                            <!-- Token Input Label -->
                            <TextBlock Style="{StaticResource tbStatusLabelStyle}" Margin="10,33,0,0" Text="API Token:"/>
                            <TextBox Style="{StaticResource txtInputStyle}" x:Name="txToken" Margin="75,33,0,0" Width="200"/>

                            <!-- CheckBox for Ignore forks -->
                            <CheckBox Style="{StaticResource chkBoxStyle}" Content="Ignore all forks" x:Name="isForksCheckBox" Margin="10,58,0,0"/>
                            <Label Style="{StaticResource labelDg}" Content="Hint: Double click on any row to copy" Margin="30,58,0,0" x:Name="labelDg" />

                            <DataGrid Style="{StaticResource dataGridStyle}" x:Name="ResultEmails" MouseDoubleClick="dgEmails_DoubleClick" IsReadOnly="True" Margin="10,89,10,39">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                    <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock Style="{StaticResource tbStatusLabelStyle}" x:Name="EmailsStatusTextBlock" Margin="10,250,0,0" Text="Status..."/>
                            <Button Style="{StaticResource btnSaveAs}" Content="Export" x:Name="btnExport" Margin="0,0,16,7" Padding="6,3,6,3" Click="btnExport_Click"/>
                        </Grid>
                    </TabItem>

                    <!-- Second Tab: Query by Email and find Github username -->
                    <TabItem Header="{x:Static res:Strings.TabMenu2}">
                        <Grid Background="#FFE5E5E5">

                            <TextBox Style="{StaticResource txtInputStyle}" x:Name="txEmail" Margin="10,7,0,0" Text="Enter an email"/>

                            <Button Style="{StaticResource btnPrimaryStyle}" Content="Query" x:Name="btnUsernameQuery" Margin="197,7,0,0" Click="btnUsernameQuery_Click"/>

                            <TextBlock Style="{StaticResource tbStatusLabelStyle}" Margin="10,33,0,0" Text="API Token:"/>

                            <DataGrid Style="{StaticResource dataGridStyle}" x:Name="ResultUsernames" Margin="10,60,10,39"/>

                            <TextBlock Style="{StaticResource tbStatusLabelStyle}" x:Name="UsernameStatusTextBlock" Margin="10,250,0,0" Text="Status..."/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>
            <TabItem Header="Social Account Finder">
                <Grid>
                    <StackPanel Margin="5">
                        <!-- Username input field -->
                        <TextBox x:Name="UsernameInput" Text="Enter a username..." Style="{StaticResource txtInputStyle}" Margin="5" HorizontalAlignment="Center" TextAlignment="Center"/>

                        <!-- Search button -->
                        <Button x:Name="SearchButton" Content="Search" Width="100" Height="30" Margin="5" HorizontalAlignment="Center" Click="SearchButton_Click" />

                        <!-- DataGrid to display results -->
                        <DataGrid x:Name="SocialMediaResults" AutoGenerateColumns="False" Height="170" Margin="10,0,10,10" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Profile URL" Binding="{Binding ProfileUrl}" Width="300"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Margin="5">
                            <!-- Define two columns: one for status (left) and one for export button (right) -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Left column (status) will take available space -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Right column (button) will take auto space -->
                            </Grid.ColumnDefinitions>

                            <!-- Status TextBlock aligned to the left -->
                            <TextBlock Style="{StaticResource tbStatusLabelStyle}" x:Name="SocialAccountResult" Margin="10,0,0,0" Text="Status..." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>

                            <!-- Export Button aligned to the right -->
                            <Button x:Name="btnSocialExport" Style="{StaticResource btnSaveAs}" Content="Export" Width="100" Height="30" Margin="5,0,10,0" HorizontalAlignment="Right" Click="btnSocialFinderExport_Click" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
