csharp/desktop/GitRecon/MainWindow.xaml

<Window x:Class="GitRecon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitRecon"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:GitRecon.Resources"
        Height="366" Width="563">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <Binding Source="{x:Static res:Strings.AppTitle}"/>
            <Binding Source="{x:Static res:Strings.Github}"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,126,0">
        <TabControl x:Name="MainApp" Margin="0,0,-125,0">

            <!-- Gitrecon -->
            <TabItem Header="GitRecon">
                <TabControl x:Name="MainTab" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- First Tab: Query by Username and find Exposed emails -->
                    <TabItem Header="{x:Static res:Strings.TabMenu1}">
                        <Grid Background="#FFE5E5E5">

                            <TextBox Style="{StaticResource txtInputStyle}" x:Name="txUsername" Margin="10,5,0,0" Padding="3,2,3,2" Text="Enter a username" GotFocus="OnFocusInput" />

                            <Button Style="{StaticResource btnPrimaryStyle}" Content="Query" x:Name="btnEmailQuery" Margin="197,5,0,0" Padding="3,2,3,2" Click="btnEmailQuery_Click" />

                            <!-- Token Input Label -->
                            <TextBlock Style="{StaticResource lbApiToken}" Margin="10,33,0,0" Text="API Token:"/>
                            <TextBox Style="{StaticResource txtInputStyle}" x:Name="txToken" Margin="75,33,0,0" Width="200"/>

                            <!-- CheckBox for Ignore forks -->
                            <CheckBox Style="{StaticResource chkBoxStyle}" Content="Ignore all forks" x:Name="isForksCheckBox" Margin="10,58,0,0"/>
                            <Label Style="{StaticResource labelDg}" Content="Hint: Double click on any row to copy" Margin="30,58,0,0" x:Name="labelDg" />

                            <DataGrid Style="{StaticResource dataGridStyle}" x:Name="ResultEmails" MouseDoubleClick="dgEmails_DoubleClick" IsReadOnly="True" Margin="10,89,10,39">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                    <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock Style="{StaticResource tbStatusLabelStyle}" x:Name="EmailsStatusTextBlock" Margin="10,250,0,0" Text="Status..."/>
                            <Button Style="{StaticResource btnSaveAs}" Content="Export" x:Name="btnExport" Margin="0,0,16,7" Padding="6,3,6,3" Click="btnExport_Click"/>
                        </Grid>
                    </TabItem>

                    <!-- Second Tab: Query by Email and find Github username -->
                    <TabItem Header="{x:Static res:Strings.TabMenu2}">
                        <Grid Background="#FFE5E5E5">

                            <TextBox Style="{StaticResource txtInputStyle}" x:Name="txEmail" Margin="10,5,0,0" Padding="3,2,3,2" Text="Enter an email" GotFocus="OnFocusInput" />

                            <Button Style="{StaticResource btnPrimaryStyle}" Content="Query" x:Name="btnUsernameQuery" Margin="197,5,0,0" Padding="3,2,3,2" Click="btnUsernameQuery_Click"/>

                            <DataGrid x:Name="ResultUsernames" Margin="10,60,10,39" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                                </DataGrid.Columns>
                            </DataGrid>


                            <TextBlock Style="{StaticResource tbStatusLabelStyle}" x:Name="UsernameStatusTextBlock" Margin="10,250,0,0" Text="Status..."/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>
            
            <!-- End Gitrecon -->

            <!-- Social Account Finder -->
            <TabItem Header="Social Account Finder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="UsernameInput" Text="Enter a username..." Style="{StaticResource txtSocialInput}" GotFocus="OnFocusInput" />

                        <Button x:Name="SearchButton" Content="Search"  Click="SearchButton_Click" Style="{StaticResource btnSocialQuery}"/>
                    </StackPanel>

                    <DataGrid x:Name="SocialMediaResults" AutoGenerateColumns="False" Margin="10,0,10,10" IsReadOnly="True" VerticalAlignment="Stretch" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Profile URL" Binding="{Binding ProfileUrl}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Margin="5" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource tbStatusLabelStyle}" x:Name="SocialAccountResult" Margin="10,0,0,0" Text="Status..." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>

                        <Button x:Name="btnSocialExport" Style="{StaticResource btnSaveAs}" Content="Export" Width="100" Height="30" Margin="5,0,10,0" HorizontalAlignment="Right" Click="btnSocialFinderExport_Click" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- End Social Account Finder -->

            <!-- Subdomain Finder -->
            <TabItem Header="Subdomain Finder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                       <TextBox x:Name="DomainInput" Text="domain.com" Style="{StaticResource txtSocialInput}" GotFocus="OnFocusInput" />

                        <Button x:Name="DomainSearchBtn" Content="Search"  Click="DomainSearchBtn_Click" Style="{StaticResource btnSocialQuery}"/>
                    </StackPanel>

                    <DataGrid x:Name="SubDomainResults" AutoGenerateColumns="False" Margin="10,0,10,10" IsReadOnly="True" VerticalAlignment="Stretch" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Subdomain URL" Binding="{Binding Subdomain}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Margin="5" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource tbStatusLabelStyle}" x:Name="Subdomainresult" Margin="10,0,0,0" Text="Status..." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>

                        <Button x:Name="btnSubdomainsExport" Style="{StaticResource btnSaveAs}" Content="Export" Width="100" Height="30" Margin="5,0,10,0" HorizontalAlignment="Right" Click="btnSubdomainExport_Click" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- End Subdomain Finder -->
        </TabControl>
        
    </Grid>
</Window>
