csharp/desktop/GitRecon/MainWindow.xaml

<Window x:Class="GitRecon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitRecon"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:GitRecon.Resources">

    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </Window.Resources>

    <Window.Title>
        <MultiBinding StringFormat="{}{0} - Coded by {1} - Github: {2}">
            <Binding Source="{x:Static res:Strings.AppTitle}"/>

            <Binding Source="{x:Static res:Strings.Author}" />
            <Binding Source="{x:Static res:Strings.Github}"/>
        </MultiBinding>
    </Window.Title>

    <TabControl x:Name="MainGrid">
        <TabItem Header="{x:Static res:Strings.TabMenu1}">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="124*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Left column for DataGrid -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Right column for the form and buttons -->
                        </Grid.ColumnDefinitions>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Left column for DataGrid -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Right column for the form and buttons -->
                            </Grid.ColumnDefinitions>

                            <!-- DataGrid on the left side -->
                            <DataGrid x:Name="dgExposed"
              Style="{StaticResource dgStyle}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              IsReadOnly="True"
              
              SelectionMode="Single"
              Margin="0,0,10,10"
              Grid.Column="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="50" />
                                    <DataGridTextColumn Header="Username" Width="*" />
                                    <DataGridTextColumn Header="Username"  Width="*" />
                                    <DataGridTextColumn Header="Email" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- GroupBox for displaying selected person's details on the right side -->
                            <GroupBox Padding="10" 
              Style="{StaticResource gbStyle}" 
              HorizontalAlignment="Right"
              Grid.Column="1">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold">OSINT github</TextBlock>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Text="Enter Username:" FontWeight="Bold" />
                                    <TextBox Text="" IsReadOnly="false" x:Name="txUsername"/>

                                    <Button Content="Query" Click="queryFindEmail" Margin="0,10,0,0" Style="{StaticResource btnQuery}"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static res:Strings.TabMenu2}">
            <Grid Background="#FFE5E5E5">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Find github username by its email address">
                        <StackPanel>
                            <TextBox Text="" IsReadOnly="false" x:Name="txEmail" Style="{StaticResource txEmail}"/>
                            <Button Content="Query" Click="queryFindUsername" Style="{StaticResource btnQuery}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Results">
                        <TextBox Text="" IsReadOnly="false" x:Name="txResults" Style="{StaticResource txResults}"/>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
