csharp/desktop/assignment3/MainWindow.xaml

<Window x:Class="assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:assignment3.ViewModels"
        Title="TaskList App" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Categories">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Show Details" Command="{Binding ShowMessageCommand}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Button Content="Add Category" Command="{Binding AddCategoryCommand}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Items">
                <StackPanel>
                    <!-- DataGrid to display tasks -->
                    <DataGrid ItemsSource="{Binding FilteredItems}" AutoGenerateColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Task" 
                  Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                  CommandParameter="{Binding}"/>
                                <MenuItem Header="Update Task" 
                  Command="{Binding DataContext.UpdateItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                  CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <!-- Task Name Column -->
                            <DataGridTextColumn Header="Task Name" Binding="{Binding Name}" />
                            <!-- Category Name Column -->
                            <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" />
                            <!-- Item ID Column -->
                            <DataGridTextColumn Header="Item ID" Binding="{Binding Id}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Form to add a new task -->
                    <GroupBox Header="Add New Task" Margin="10">
                        <StackPanel>
                            <!-- Input for Task Name -->
                            <TextBox Text="{Binding NewItemName}" Margin="5" Width="200" />

                            <!-- Category Selection ComboBox -->
                            <ComboBox ItemsSource="{Binding Categories}" 
                          SelectedItem="{Binding SelectedCategory}" 
                          DisplayMemberPath="Name" 
                          Margin="5" 
                          Width="200">
                                <!-- Placeholder behavior handled by the ViewModel -->
                            </ComboBox>

                            <!-- Button to Add Task -->
                            <Button Content="Add Task" Command="{Binding AddItemCommand}" Margin="5" Width="200"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>


        </TabControl>
    </DockPanel>
</Window>
